*{
    margin: 0;
    padding: 0;
}
.nav{
    display: grid;
    background-color: #9bb7d4;
    padding: 0.8rem;
}
.name-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 25px;
}
.nav-ul{
    grid-column: 2/4;
    grid-row: 1/2;
    list-style-type: none;
    display: flex;
    
}
.nav-a{
    padding: 2rem;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav-side{
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 20px;
}
.nav-join{
    text-decoration: none; 
    color: black;
}

.card-horizontal {
    width: fit-content;
    min-width: 300px;
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.card-horizontal .card-img {
    width: 100%;
    object-fit: cover;
}

.card-horizontal .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}

.btn {
    width: 100%;
}  
.card {
    display: flex;
    flex-direction: column;
    width: 280px;
    box-shadow: 2px 2px 2px 2px lightgray;
    border-radius: 5px;
    position: relative;
}

.card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-badge {
    position: absolute;
    top: 15px;
    left: 0;
    background-color: var(--primary-blue);
    color: var(--whitesmoke-color);
    padding: 5px;
    border-radius: 5px;
}
.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.grid{
    display: grid;
}
.grid1{
    grid-column: 1/4;
    grid-row: 1/4;
}
.grid2{
    grid-column: 2/4;
    grid-row: 2/4;
}
.btn{
    background-color: blue;
    height: 25px;
}
.demo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wish-logo{
    text-align: center;
    font-size: 5rem;
}